[v-cloak] {
  display: none;
}

:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

body {
  background-image: url("/media/background.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 75rem;
}
@media screen and (min-width: 1200px) {
  body {
    background-size: 100% 60rem;
  }
}

.game-cards {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-items: center;
  margin-bottom: 6rem;
  padding-top: 8rem;
  gap: 6rem;
}
@media screen and (min-width: 1200px) {
  .game-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 14rem;
    gap: 4rem;
  }
}
.game-cards li {
  background: #fff;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  max-width: 40rem;
  padding: 0 2.25rem 3rem 2.25rem;
}
.game-cards li img {
  width: 12rem;
  margin-top: -1rem;
  margin-bottom: 3rem;
  box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.2);
  border-radius: 1.5rem;
  transform: rotate(-4deg);
}
@media screen and (min-width: 1200px) {
  .game-cards li img {
    width: 22rem;
    margin-top: -5rem;
    margin-left: -7rem;
  }
}
.game-cards li h3 {
  width: 100%;
  font-weight: 700;
  font-size: 26px;
}
.game-cards li p {
  width: 100%;
  color: #535353;
  line-height: 2rem;
  margin-top: 0.75rem;
  margin-bottom: 2rem;
  flex: 1;
}

.hero-section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: auto;
  padding-top: 8rem;
}
@media screen and (min-width: 1200px) {
  .hero-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 94%;
    padding-top: 10rem;
  }
}
.hero-section h1 {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  margin-top: 2rem;
}
@media screen and (min-width: 1200px) {
  .hero-section h1 {
    text-align: left;
  }
}
.hero-section p {
  text-align: center;
  color: #535353;
  margin: 1rem 0;
  line-height: 2rem;
}
@media screen and (min-width: 1200px) {
  .hero-section p {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .hero-section > div {
    margin-top: 2rem;
  }
}
.hero-section div > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .hero-section div > div {
    margin-top: 3rem;
    justify-content: flex-start;
  }
}
.hero-section div > div a:not(:last-child) {
  margin-right: 1rem;
}
.hero-section > img {
  width: 14rem;
  opacity: 0;
  animation: hero-image-transition 1.75s 0.25s cubic-bezier(0, 0.8, 0, 1) forwards;
}
@media screen and (min-width: 1200px) {
  .hero-section > img {
    width: 22rem;
  }
}

@keyframes hero-image-transition {
  0% {
    opacity: 0;
    transform: translateX(4rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.link-style-gradient {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.1rem;
  border-radius: 100rem;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background: linear-gradient(90deg, #0099ff, #5e29ff);
  font-weight: 700;
  transition: transform 0.2s;
}
.link-style-gradient:hover {
  transform: scale(1.05);
}

.link-style-outline {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.1rem;
  border-radius: 100rem;
  text-decoration: none;
  text-align: center;
  border: 0.15rem solid black;
  color: #000;
  transition: background 0.15s, color 0.15s;
}
.link-style-outline:hover {
  background: #000;
  color: #fff;
}

.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2.5rem 0;
  transition: background 0.25s, box-shadow 0.25s, padding 0.25s;
  z-index: 2;
}
.page-header .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.page-header .wrapper > img {
  width: 2.5rem;
}
.page-header .wrapper > nav ul {
  margin-right: -12rem;
  flex-direction: row;
  align-items: center;
  display: none;
}
@media screen and (min-width: 1200px) {
  .page-header .wrapper > nav ul {
    display: flex;
  }
}
.page-header .wrapper > nav ul li {
  margin: 0 0.75rem;
}
.page-header .wrapper > nav ul a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  transition: color 0.5s;
}
.page-header .wrapper > nav ul li.nav-active a {
  color: #000;
  font-weight: 700;
}
.page-header .wrapper > a {
  display: none;
}
@media screen and (min-width: 1200px) {
  .page-header .wrapper > a {
    display: initial;
  }
}
.page-header .wrapper > button {
  border: none;
  background: none;
  transition: transform 0.25s;
}
@media screen and (min-width: 1200px) {
  .page-header .wrapper > button {
    display: none;
  }
}
.page-header .wrapper > button:focus {
  transform: scale(0.75);
}
.page-header .wrapper > button img {
  width: 1.75rem;
  height: 1.75rem;
}

.page-header-scrolling {
  background: #fff;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1.2rem 0;
}

.info-section {
  margin: auto;
  padding-top: 6rem;
  max-width: 50rem;
}
.info-section h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 26px;
}
.info-section h2::before {
  content: "";
  width: 1.75rem;
  height: 0.4rem;
  background: #b9b9b9;
  border-radius: 100rem;
  margin-bottom: 1rem;
}
.info-section p {
  text-align: center;
  line-height: 2rem;
  color: #535353;
}

.wrapper {
  margin: auto;
  max-width: 1200px;
  padding: 0 1.5rem;
}
@media screen and (min-width: 1200px) {
  .wrapper {
    padding: 0;
  }
}

.page-footer {
  margin-top: 16rem;
  background: #0d1526;
  padding: 1rem 0;
}
.page-footer .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .page-footer .wrapper {
    flex-direction: row;
  }
}
.page-footer img {
  width: 8rem;
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 1200px) {
  .page-footer img {
    margin: 0;
  }
}
.page-footer p {
  color: #fff;
  margin-left: 1.5rem;
}

#mobile-navigation {
  position: fixed;
  background: rgba(13, 21, 38, 0.95);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  animation: nav-visible 0.5s ease;
}
#mobile-navigation ul {
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10vw;
}
#mobile-navigation a:not(.link-style-gradient) {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 26px;
}
#mobile-navigation a {
  margin-top: 3rem;
  opacity: 0;
}
#mobile-navigation li:nth-child(1) a {
  animation: nav-link-animation 0.5s 0.1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
#mobile-navigation li:nth-child(2) a {
  animation: nav-link-animation 0.5s 0.2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
#mobile-navigation li:nth-child(3) a {
  animation: nav-link-animation 0.5s 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}
#mobile-navigation li:nth-child(4) a {
  animation: nav-link-animation 0.5s 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

@keyframes nav-visible {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes nav-link-animation {
  0% {
    opacity: 0;
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*# sourceMappingURL=main.css.map */
